originalCategoryName=STANDARD
originalDisplayName=NetBeans
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/6.8/uc/final/stable/catalog.xml.gz?unique=NB_JAVA05773c12c-f19d-4ab7-8645-cddefae7824f_9d07915e-e35a-4481-bd4a-569efbe74036
